{
  "name": "sophocode",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && bun run version",
    "deploy": "vercel --yes",
    "deploy:preview": "vercel --yes --prebuilt",
    "deploy:prod": "vercel --yes --prod"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/react": "^3.0.140",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/pg-worker": "^6.9.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^2.0.1",
    "ai": "^6.0.138",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "serwist": "^9.5.7",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.58.2",
    "@serwist/next": "^9.5.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "prisma": {
    "seed": "bun prisma/seed.ts"
  }
}
